{
  "name": "texgine-vue2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "http-server dist/ -d false -g",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "autoprefixer": "9",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.6.5",
    "fabric": "^4.5.1",
    "firebase": "7.24.0",
    "http-server": "^13.0.1",
    "lodash": "^4.17.21",
    "portal-vue": "^2.1.7",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^2.6.11",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.2.0",
    "vuefire": "^2.2.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/vue": "^6.3.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-tailwind": "^2.0.6",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11"
  }
}
